<!DOCTYPE html>
<!--This is going to be about why bread is good-->
<html>
  <head>
    <title>Types of Bread</title>
    <link href="styles/stylesheet.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <h1 align="center">Let's Get Bread Today</h1>
    <hr/>
    <p id="Navigation" align=center>
    <a href="index.html">Bread Home</a> ||
    <a href="HowToMakeBread.html">How To Make Bread</a> ||
    <a href="HowToGetBread.html">How To Get Bread</a> ||
    <a href="TypesOfBread.html">More On Types of Bread</a>
    </p>
    <hr/>
    <h1 align="center">Types of Bread</h1>
    <h4 align="center">Based Completely Off Scientific Evidence</h4>
  </body>
  <hr/>

  <div align="center">
    <table border="2" bgcolor="Wheat">
      <thead>
        <tr align="center">
          <td bgcolor="Peru"><b>Type of Bread</b></td>
          <td bgcolor="Peru"><b>Description</b></td>
          <td bgcolor="Peru"><b>Star Rating</b></td>
          <td bgcolor="Peru"><b>Picture</b></td>
        </tr>
      </thead>
      <tbody align="center">
        <tr>  <!--White Bread-->
          <td bgcolor="Peru">White Bread</td>
          <td>The most basic of all breads. This bread is the most typical type of bread used for toast and sandwiches.</td>
          <td>***</td>
          <td><img src="images/TypesofBreadList/whitebread.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Wheat Bread-->
          <td bgcolor="Peru">Whole Wheat Bread</td>
          <td>This type of bread is the wanna be white bread, but attempting be healthy. Basically just a lower tier white bread.</td>
          <td>**</td>
          <td><img src="images/TypesofBreadList/wheat.jpeg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Sourdough Bread-->
          <td bgcolor="Peru">Sourdough Bread</td>
          <td>This bread has a unique taste that some prefer while others believe it is nasty. This type of bread makes quality sandwiches and a nice side for a meal.</td>
          <td>****</td>
          <td><img src="images/TypesofBreadList/sourdough.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Pita Bread-->
          <td bgcolor="Peru">Pita Bread</td>
          <td>The perfect pocket for different vegetables and meats which puts a unique twist on the sandwich.</td>
          <td>****</td>
          <td><img src="images/TypesofBreadList/Pita.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Baguettes-->
          <td bgcolor="Peru">Baguettes</td>
          <td>The highest quality dinner bread that goes with any dinner. Another plus is the size of the bread.</td>
          <td>*****</td>
          <td><img src="images/TypesofBreadList/baguettes.JPG" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Brioche-->
          <td bgcolor="Peru">Brioche</td>
          <td>Another variation of the dinner bread and is a delicious roll. This can also substitute normal white bread for a different sandwich wrapper.</td>
          <td>*****</td>
          <td><img src="images/TypesofBreadList/250px-Brioche.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Naan Bread-->
          <td bgcolor="Peru">Naan Bread</td>
          <td>A Middle Eastern and Indian bread that goes perfect with dips and is still delicious alone. Although it tastes great, it is very easy to mess up the baking process.</td>
          <td>****</td>
          <td><img src="images/TypesofBreadList/naan.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Biscuits-->
          <td bgcolor="Peru">Biscuits</td>
          <td>The real gold. This type of bread is unique and is even more exemplory if made flaky. This type of bread can be eaten at anytime by itself.</td>
          <td>*****</td><td><img src="images/TypesofBreadList/biscuits.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Bagels-->
          <td bgcolor="Peru">Bagels</td>
          <td>Perfect breakfast that can be topped with creamed chesse, butter, jelly, and many other condiments. Additionally, bagels come in many flavors and can be turned into sandwiches.</td>
          <td>****</td>
          <td><img src="images/TypesofBreadList/bagels.jpg" height="200px" width="200px"/></td>
        </tr>
        <tr>  <!--Banana Bread-->
          <td bgcolor="Peru">Banana Bread</td>
          <td>Rather than the plain bread flavors that all taste very similar, banana bread incorporates all the deliciousness in bananas and plugs them into the perfectly formatted loaf of bread.</td>
          <td>*****</td>
          <td><img src="images/TypesofBreadList/bananabread.jpg" height="200px" width="200px"/></td>
        </tr>
      <tfoot align="center" colspan="1">
        <tr>
          <td></td>
          <td><h6>Ratings May Not Be Completely Objective</h6></td>
          <td></td>
          <td></td>
      </table>
    </div>

    <hr/>
  <tfoot>
    <tr>
      <td><p id="Navigation" align=center>© 2018 <a href="https://www.ucvts.tec.nj.us/domain/16#calendar4326/20181009/month" target="_blank">AIT</a> | APCSP | Contact us at: <a href="mailto:info@example.com">info@example.com</a></p></td>
    </tr>
  </tfoot>
</html>
